{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2022", "ES2022.Intl", "DOM"],
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "emitDeclarationOnly": false,
        "outDir": "./build/generated",
        "strict": true,
        "noEmitOnError": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "node_modules/@types",
            "types",
            "vitest/globals",
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@types/*": ["types/*"],
            "@utils": ["src/utils/index.ts"],
            "@utils/*": ["src/utils/*"],
            "@common": ["src/common/index.ts"],
            "@common/*": ["src/common/*"],
            "@legendary": ["src/legendary/index.ts"],
            "@legendary/*": ["src/legendary/*"],
            "@mistyisle": ["src/mistyisle/index.ts"],
            "@mistyisle/*": ["src/mistyisle/*"],
            "@templates/*": ["templates/*"],
            "@assets/*": ["assets/*"],
            "@lang/*": ["lang/*"],
            "@tests/*": ["tests/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "types/index.d.ts",
        "node_modules/@league-of-foundry-developers/foundry-vtt-types/src/types/index.d.mts",
        "node_modules/@league-of-foundry-developers/foundry-vtt-types/src/foundry/index.d.mts"
    ],
    "exclude": ["build/docs", "build/generated", "build/stage", "build/tmp"]
}
